authToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZW1haWwiOiJ0ZXN0dXNlcjJAeW9wbWFpbC5jb20iLCJpYXQiOjE2OTgwMDIxMDJ9.sxwOwXPiXjaqPixl2GK1hT0Oqyywqbsm3I3M9w00IGg"
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='CosSQL@123'
DB_DATABASE='user_management'
STATIC_USERNAME='admin'
STATIC_PASSWORD='admin'
